<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/elenalomako/Desktop/DataScience/HW/Project 4/ML_Project/database/CaliforniaDatabase.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2454"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:maindf_PGE"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="df_PGE" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="132"/><column index="3" value="70"/><column index="4" value="99"/><column index="5" value="98"/><column index="6" value="96"/><column index="7" value="119"/><column index="8" value="119"/><column index="9" value="102"/><column index="10" value="112"/><column index="11" value="106"/><column index="12" value="110"/><column index="13" value="91"/><column index="14" value="108"/><column index="15" value="136"/><column index="16" value="125"/><column index="17" value="110"/><column index="18" value="99"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- Create the CA_Interconnected_Project_Sites database

-- Create the PGE table
CREATE TABLE IF NOT EXISTS PGE (
    system_id INTEGER PRIMARY KEY AUTOINCREMENT,
    Utility TEXT,
    Service_City TEXT,
    Service_Zip INTEGER,
    Service_County TEXT,
    Technology_Type TEXT,
    System_Size_AC REAL,
    Storage_Size_kW_AC REAL,
    Inverter_Size_kW_AC REAL,
    Mounting_Method TEXT,
    App_Received_Date DATE,
    Installer_Name TEXT,
    Third_Party_Owned TEXT,
    Electric_Vehicle TEXT,
    Total_System_Cost REAL,
    Generator_Manufacturer TEXT,
    Inverter_Manufacturer TEXT,
    Generator_Quantity REAL,
    Inverter_Quantity REAL
);

-- Create the SCE table
CREATE TABLE IF NOT EXISTS SCE (
    system_id INTEGER PRIMARY KEY AUTOINCREMENT,
    Utility TEXT,
    Service_City TEXT,
    Service_Zip INTEGER,
    Service_County TEXT,
    Technology_Type TEXT,
    System_Size_AC REAL,
    Storage_Size_kW_AC REAL,
    Inverter_Size_kW_AC REAL,
    Mounting_Method TEXT,
    App_Received_Date DATE,
    Installer_Name TEXT,
    Third_Party_Owned TEXT,
    Electric_Vehicle TEXT,
    Total_System_Cost REAL,
    Generator_Manufacturer TEXT,
    Inverter_Manufacturer TEXT,
    Generator_Quantity REAL,
    Inverter_Quantity REAL
);

-- Create the SDGE table
CREATE TABLE IF NOT EXISTS SDGE (
    system_id INTEGER PRIMARY KEY AUTOINCREMENT,
    Utility TEXT,
    Service_City TEXT,
    Service_Zip INTEGER,
    Service_County TEXT,
    Technology_Type TEXT,
    System_Size_AC REAL,
    Storage_Size_kW_AC REAL,
    Inverter_Size_kW_AC REAL,
    Mounting_Method TEXT,
    App_Received_Date DATE,
    Installer_Name TEXT,
    Third_Party_Owned TEXT,
    Electric_Vehicle TEXT,
    Total_System_Cost REAL,
    Generator_Manufacturer TEXT,
    Inverter_Manufacturer TEXT,
    Generator_Quantity REAL,
    Inverter_Quantity REAL
);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
